{
  "React Component (TypeScript)": {
    "prefix": "react:fc",
    "body": [
      "/**",
      " * ${1:ComponentName} - Description of the component",
      " *",
      " * @component",
      " * @example",
      " * return (",
      " *   <${1:ComponentName} />",
      " * )",
      " */",
      "interface ${1:ComponentName}Props {",
      "  // Define your prop types here",
      "  // propName?: type;",
      "  ${2:props}",
      "}",
      "",
      "const ${1:ComponentName}: React.FC<${1:ComponentName}Props> = ({",
      "  // Destructure your props here",
      "  ${3:props}",
      "}) => {",
      "  // Define any state or hooks here",
      "  // const [state, setState] = useState<type>(initialState);",
      "",
      "  return (",
      "    <div className='${4:component-class}'>",
      "      {/* Component content goes here */}",
      "      ${5}",
      "    </div>",
      "  );",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Create a new React functional component with TypeScript, including prop types",
  },
}
